spring.application.name=ProyectoTIS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventario_db
spring.datasource.username=root
spring.datasource.password=Manzano125
